<!DOCTYPE html>
<html>
  <head>
    <title>Akhil Varupula</title>
    <style>
      .responsiveCal {
        height: 0;
        overflow: auto;
      }
      
      .responsiveCal iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="responsiveCal">
      <iframe src="https://akhilvarupula.bitbucket.io/files/Akhil_Varupala_Fullstack_AWS_Engineer.pdf"
       frameborder="0" id="kallender">
            </iframe>
    </div>
  </body>
  <script>
    function setFocus() {
    var iframe = document.getElementById("kallender");
    iframe.contentWindow.focus();
  }

setFocus();
    </script>
</html>